# SV_PORT=3000

POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_DB=practice



POSTGRE_PW=krsoft
POSTGRE_PORT=5432

MODEL_HOST_URL=192.168.1.11

SHOW_QUERY=true

FILE_SAVE_PATH=./public/uploadFiles


# SV_PORT=3000

# POSTGRE_HOST=192.168.1.11
# POSTGRE_USER=postgres
# POSTGRE_DB=KICTBMS
# POSTGRE_PW=krsoft
# POSTGRE_PORT=5432

# MODEL_HOST_URL=192.168.1.11

# SHOW_QUERY=true

# FILE_SAVE_PATH=./public/uploadFiles
